# Chargify

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rejowan/battify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rejowan/chargify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejowan/battify/: MainActivity.kt  MainApp.kt
app/src/main/java/com/rejowan/battify/di/: HomeModule.kt  demo.kt
app/src/main/java/com/rejowan/battify/presentation/: demo.kt
app/src/main/java/com/rejowan/battify/presentation/components/: WaveBatteryScreen.kt  WaveProgress.kt
app/src/main/java/com/rejowan/battify/presentation/screens/: MainScreen.kt
app/src/main/java/com/rejowan/battify/repo/: HomeRepository.kt  demo.kt
app/src/main/java/com/rejowan/battify/repoImpl/: HomeRepositoryImpl.kt  demo.kt
app/src/main/java/com/rejowan/battify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rejowan/battify/vm/: HomeViewModel.kt  demo.kt
app/src/main/java/com/rejowan/chargify/: ChargifyApp.kt  MainActivity.kt
app/src/main/java/com/rejowan/chargify/data/local/: ChargifyDatabase.kt  ChargingSession.kt  ChargingSessionDao.kt
app/src/main/java/com/rejowan/chargify/data/model/: AlarmSettings.kt  AppUsageInfo.kt  BatteryHealthLevel.kt  BatteryState.kt  ChargingStatus.kt  IntroItem.kt  PowerSource.kt  SessionStats.kt
app/src/main/java/com/rejowan/chargify/data/preferences/: AlarmPreferences.kt  AppPreferences.kt  ThemePreferences.kt
app/src/main/java/com/rejowan/chargify/data/repository/: AppUsageRepository.kt  BatteryRepository.kt  BatteryRepositoryImpl.kt  ChargingHistoryRepository.kt
app/src/main/java/com/rejowan/chargify/di/: AppModule.kt
app/src/main/java/com/rejowan/chargify/domain/util/: BatteryCalculator.kt  ValueConvertUtils.kt
app/src/main/java/com/rejowan/chargify/notification/: BatteryAlarmNotification.kt
app/src/main/java/com/rejowan/chargify/presentation/components/: BatteryIconView.kt  CardTitle.kt  LineChartView.kt  MetricCard.kt  PlaceholderGrid.kt  SectionHeader.kt  (+1 more)
app/src/main/java/com/rejowan/chargify/receiver/: BatteryAlarmReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/com/rejowan/chargify/worker/: BatterySamplingWorker.kt
app/src/main/res/drawable/: bg_dark_gradient.xml  ic_arrow_right.xml  ic_battery_charging.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_battery_level.xml  ic_battery_low.xml  ic_battery_not_charging.xml  ic_battery_warning.xml  ic_capacity.xml  ic_charging.xml  ic_discharging.xml  ic_nav_home_filled.xml  ic_nav_home_normal.xml  ic_nav_monitor_filled.xml  ic_nav_monitor_normal.xml  ic_nav_stats_filled.xml  ic_nav_stats_normal.xml  ic_nav_tools_filled.xml  ic_nav_tools_normal.xml  ic_power.xml  ic_technology.xml  ic_temp.xml  ic_time.xml  ic_usage.xml  ic_voltage.xml  logo_anim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rejowan/battify/: ExampleUnitTest.kt
app/src/test/java/com/rejowan/chargify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
